# General options
[options]
HoldPkg      = pacman glibc
CleanMethod  = KeepInstalled
Architecture = auto
#IgnorePkg   =

ParallelDownloads = 9

# Misc options
UseSyslog
Color
CheckSpace
VerbosePkgLists

# Trust
SigLevel           = Required DatabaseOptional
LocalFileSigLevel  = Optional
RemoteFileSigLevel = Required

# Repositories
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# [chaotic-aur]
# Include = /etc/pacman.d/chaotic-mirrorlist

